server.contextPath=/
cxf.path=/service
edenor.integration.name=edenor-fsm-cancelarsuspender-tarea-eam

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=eps-rest-services

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
management.security.enabled=false

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true


#WebService
#endpoint.cancelsuspendWorkOrder.address=https://edenor-test.geocall.cloud/edenor/w/cxf/CancelSuspendWorkOrder
endpoint.cancelsuspendWorkOrder.address=https://edenor-trng.geocall.cloud/edenor/w/cxf/CancelSuspendWorkOrder
endpoint.cancelsuspendWorkOrder.wsdlURL=wsdl/CancelSuspendWorkOrder_v1.wsdl

service.fsm.user=integracion
service.fsm.password=Edenor#2021


service.ccb.user=XAI_USER
service.ccb.password=edenor2017
#----SERVICES----#

#SSL
disableHostnameCheck=true
keystoreLocation=src/jks/keystore.jks
keystorePassword=Abcd1234
connectionTimeout=60000

#---- Key Cloak ----#
edenor.keycloak.enabled=false
edenor.keycloak.realm=Edenor-dev-eam-realm
edenor.keycloak.auth-server-url=https://sso-sso-rh.prod-apps.pro.edenor/auth
edenor.keycloak.connect-timeout = 5000
edenor.keycloak.roles=EAM_FSM

OrigenRequestIdGenerator.origen=eam
edenor.source.system=SAP
edenor.integration.type=ONLINE
